<html>
    <head>
        <title>About Me</title>
    </head>
    
    <body>
        <center><p>Who is this <br />
                   mysterious man <br />
                   called, K.Fo...</p></center>
                
    <h1>A little about myself...</h1>
    <hr />
            <img src="images/wedding.png" name="Kalani" border=0 height="500px" width="350px" align="right" />
        <p>I have always considered myself good with the "dating game".  Dating can take many different forms based on your intentions.  I started out always looking for a girlfriend because dating was tedious and I experienced little success.  Because of that, I always would find one girl and then hold on to her for as long as I could.  This started to change when I gained confidence in myself and really grew into the man that I am today.</p>
        <p>Once I became comfortable in my own skin, I began to play the field.  This was when I was able to blossom into the man that I am today.  Playing the field with multiple women allowed me to refine my dating technique and communication skills.</p>
            <p>Am I a player?  The answer to that question is, "yes".  Does that mean that my approach is unidimensional?  Absolutely not.  I have been equally successful in both playing "the game" as I have been when making myself open to a long term relationship.</p>

    <h2>What I do</h2>  
    <hr />
        <p>Anybody can go out and meet someone in this day and age.  Technology has made it so simple that we can easily be immersed in a sea of romantic prospects by simply "swiping right".  The problem is that most of us don't know what move to make after that.  What is the key to that great first impression?  How can we build interest?  What does the other person really mean in their dialogue?</p>
        <p>This is where I come in.  I can help guide you through the entire process of courtship and will also explain to you the methods behind my madness so that you can understand everything that goes into dating.  Just because you are matched up with someone doesn't mean that your work is over.  Let me help you reel in your catch.</p>

    <h3>Expectations</h3>
    <hr />
        <p>In order for us to form a successful partnership, expectations must be met on both ends.  All that I expect from you is total cooperation and honesty.  You must first decide what you truly want before I can assist you in obtaining it.  Stay true to your intentions, and I will give you everything that I have.</p>
    
    <p1><a href="https://www.facebook.com/MasterDate" target="_blank"><img src="images/facebook.png" height="75" width="75" /></a></p1>
        <p2><a href="https://www.linkedin.com/profile/preview?vpa=pub&locale="     target="_blank"><img src="images/linkedin.jpg" height="75" width="75" /></a></p2>
        <p3><a href="https://www.twitter.com" target="_blank"><img src="images/Twitter.png" height="75" width="75" /></a></p3>
        <p4><a href="mailto:kalanifo@gmail.com"><img src="images/email.jpg" height="75" width="75" /></a></p4>
        
</body>

<style type="text/css">
    
    html {
        background: url(images/rainbow.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    head {
        font-family: georgia, serif;
        font-size: 20px;
        color: midnightblue;
        margin: 10px auto;
        text-align: center;
    }
    .content {
        max-width: 800px;
        text-align: left;
        margin: auto;
    }
    p {
        font-family: georgia, serif;
        font-size: 20px;
        color: slategray;
    }
    p2 {
        margin-left: 20px;
    }
    p3 {
        margin-left: 20px;
    }
    p4 {
        margin-left: 20px;
    }
    h1 {
        font-family: georgia, serif;
        font-size: 30px;
        color: midnightblue;
    }
    h2 {
        font-family: georgia, serif;
        font-size: 30px;
        color: midnightblue;
    }
    h3 {
        font-family: georgia, serif;
        font-size: 30px;
        color: midnightblue;
    }
    hr {
        color: black;
    }
        
    </style>


</html>

