<html>
    <head>
        <title>Contact</title>
            <p>Kalani Fo <br />
               Email: KalaniFo@gmail.com <br />
               Mobile: 925-208-9745</p>
        
        <div id="header">
            <h1><center><img src="images/hello.png" alt="Contact banner" title="Don't be shy" width="1200" height="300" /></center></h1>
        </div>
    </head>
    
    <body>
        <div class="column1of2">
            <fieldset>
                <legend><b>Contact me</b></legend>
                <hr />
                <label>Name:<br />
                    <input type="text" name="name" /></label><br />
                <label>Email:<br />
                    <input type="text" name="email" /></label><br />
                <label>Mobile:<br />
                    <input type="text" name="mobile" /></label><br />
                <label>Comments/Questions:<br />
                    <textarea type="text" name="comments/questions"></textarea></label>                    <br />                         
                <input type="submit" name="Thank you" value="Thank you" />
        </fieldset> 
        </div>
        
        <div class="column2of2"><h2>Mix and Mingle</h2>
            <hr />
        <p1><a href="https://www.facebook.com/MasterDate" target="_blank"><img src="images/facebook.png" height="75" width="75" /></a></p1>
        <p2><a href="https://www.linkedin.com/profile/preview?vpa=pub&locale="     target="_blank"><img src="images/linkedin.jpg" height="75" width="75" /></a></p2>
        <p3><a href="https://www.twitter.com" target="_blank"><img src="images/Twitter.png" height="75" width="75" /></a></p3>
        <p4><a href="mailto:kalanifo@gmail.com"><img src="images/email.jpg" height="75" width="75" /></a></p4>
        </div>
    </body>

<style type="text/css">
    html {
        background: url(images/abstract.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    legend {
        font-family: georgia, serif;
        font-size: 30px;
        color: midnightblue;
    }
    p {
        font-family: georgia, serif;
        font-size: 20px;
        color: slategray;
        padding-left: 15px;
        text-align: right;
    }
    h1 img {
        text-align: center;
        margin-bottom: 20px;
    }
    h2 {
        display: block;
        font-family: georgia, serif;
        color: midnightblue;
        padding-left: 15px;
        font-size: 30px;
    }
    p1 {
        padding-left: 15px;
    }
    p2 {
        padding-left: 50px;
    }
    p3 {
        padding-left: 50px;
    }
    p4 {
        padding-left: 50px;
    }
    fieldset {
        border: none;
    }
    fieldset label {
        font-size: 20px;
        display: inline-block;
        color: slategray;
        margin-bottom: 20px;
    }
    h1 {
        font-family: georgia, serif;
        font-size: 30px;
        color: navy;
        padding-left: 15px;
        border-b: 5px; outset; navy;
    }
    input[type="text"] {
        background-color: lightskyblue;
        font-size: 20px;
        font-family: georgia, serif;
        color: slategray;
        border-style: outset;
        height: 30px;
        }
    textarea {
        background-color: lightskyblue;
        font-size: 20px;
        font-family: georgia, serif;
        color: slategray;
        height: 100px;
        width: 400px;
        border-style: outset;
    }
    input[type="submit"] {
        background-color: midnightblue;
        height: 30px;
        font-size: 20px;
        font-family: georgia, serif;
        color: white;
    }
    .column1of2 {
        float: left;
        width: 300px;
        margin: 10px;
    }
    .column2of2 {
        float: right;
        width: 500px;
        margin: 10px;
        margin-top: 120px;
    }
    </style>




</html>