<html>
    <head>
        <title>Masterdate</title>
        
        <p1>Kalani Fo <br />
            Email: KalaniFo@gmail.com <br />
            Mobile: 925-208-9745 <br />
        </p1>
    
        <ul id="navigation">
            <li><a href="Masterdate.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        
    </head>
    
    <body>
        
        <h1>Mission Statement</h1>
        <p>I am here to educate singles in the art of dating through interactivity, implementation, and mentoring.</p>
        <hr />
        <p>I am not a professional.  My degree does not specialize in the ways of life and love.</p>
        <p>What I am confident in stating is that I do understand both men and women's thought process when it comes to dating, hooking up, or trying to connect with that special someone.  This has taken me many years of practice with my own relationships and life experiences.</p>
        
        <h2>What I do</h2>
            <p>My first objective is to learn who you are, and how you handle certain social situations.  We all have reached a certain level of comfort when out with friends, socializing in the workplace, or interacting with the opposite(or same) sex.  The better that I can understand how you connect in these types of situations, the more effectively I can begin working with you towards a shared goal.</p>
    </body>
        
    <style type="text/css">
            ul {
                font-family: georgia, serif;
                font-size: 30px;
                color: gainsboro;
                width: 600px;
                padding: 20px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 2px solid #000;
                border-color: gainsboro;
                text-align: center;
            }
            li {
                display: inline;
                margin-right: 10px;
                color: cornflowerblue;
            }
            h1 {
                font-family: georgia, serif;
                font-size: 30px;
                color: cornflowerblue;
        }
            html {
                background: url(images/vintage.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
        }
            p {
                font-family: georgia, serif;
                font-size: 20px;
                color: gainsboro;
                padding-left: 15px;
        }
            p1 {
                font-family: georgia, serif;
                font-size: 20px;
                color: gainsboro;
                margin-bottom: 20px;
                text-align: right;
        }
            h2 {
                font-family: georgia, serif;
                font-size: 30px;
                color: cornflowerblue;
        }
                
               
    </style>
               </html>